      {msg.plan.subtasks?.map((task, i) => (
        <div
          key={i}
          className="group bg-[#0f0f0f]/80 backdrop-blur-sm border border-[#1f1f1f]/50 rounded-xl p-4 hover:bg-[#111111]/90 hover:border-[#2a2a2a] transition-all duration-200"
        >
          <div className="flex items-start gap-3 mb-3">
            <div className="flex-shrink-0 w-7 h-7 rounded-lg bg-gradient-to-br from-[#4C3BCF]/20 to-[#6B5CE6]/20 border border-[#4C3BCF]/30 flex items-center justify-center">
              <span className="text-sm font-bold text-[#4C3BCF]">{i + 1}</span>
            </div>
            <div className="flex-1 min-w-0">
              <h4 className="text-sm font-semibold text-white leading-tight mb-2">{task.title || task.task}</h4>
              {task.description && (
                <p className="text-xs text-gray-400 leading-relaxed">{task.description}</p>
              )}
            </div>
          </div>
          <div className="flex flex-wrap items-center gap-2">
            {task.role && (
              <div className="flex items-center gap-1.5 px-2.5 py-1 bg-blue-500/10 border border-blue-500/20 rounded-lg">
                <svg width="10" height="10" viewBox="0 0 16 16" fill="none" className="text-blue-400">
                  <rect x="3" y="4" width="10" height="9" rx="1" stroke="currentColor" strokeWidth="1.5"/>
                </svg>
                <span className="text-xs font-medium text-blue-400">{task.role}</span>
              </div>
            )}
            {task.assigned_to && task.assigned_to !== 'Unassigned' && (
              <div className="flex items-center gap-1.5 px-2.5 py-1 bg-purple-500/10 border border-purple-500/20 rounded-lg">
                <svg width="10" height="10" viewBox="0 0 16 16" fill="none" className="text-purple-400">
                  <circle cx="8" cy="6" r="2.5" stroke="currentColor" strokeWidth="1.5"/>
                  <path d="M3 13C3 11 5 9.5 8 9.5C11 9.5 13 11 13 13" stroke="currentColor" strokeWidth="1.5"/>
                </svg>
                <span className="text-xs font-medium text-purple-400">{task.assigned_to}</span>
              </div>
            )}
            {task.estimated_hours && (
              <div className="flex items-center gap-1.5 px-2.5 py-1 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">
                <svg width="10" height="10" viewBox="0 0 16 16" fill="none" className="text-yellow-400">
                  <circle cx="8" cy="8" r="6" stroke="currentColor" strokeWidth="1.5"/>
                  <path d="M8 4V8L11 11" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
                </svg>
                <span className="text-xs font-medium text-yellow-400">{task.estimated_hours} hours</span>
              </div>
            )}
            {task.timeline && (
              <div className="flex items-center gap-1.5 px-2.5 py-1 bg-cyan-500/10 border border-cyan-500/20 rounded-lg">
                <svg width="10" height="10" viewBox="0 0 16 16" fill="none" className="text-cyan-400">
                  <rect x="2" y="6" width="12" height="6" rx="1" stroke="currentColor" strokeWidth="1.5"/>
                  <path d="M5 4V6M11 4V6" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
                </svg>
                <span className="text-xs font-medium text-cyan-400">{task.timeline}</span>
              </div>
            )}
            {task.deadline && (
              <div className="flex items-center gap-1.5 px-2.5 py-1 bg-orange-500/10 border border-orange-500/20 rounded-lg">
                <svg width="10" height="10" viewBox="0 0 16 16" fill="none" className="text-orange-400">
                  <rect x="3" y="3" width="10" height="10" rx="1" stroke="currentColor" strokeWidth="1.5"/>
                  <path d="M5 1V3M11 1V3M3 6H13" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
                </svg>
                <span className="text-xs font-medium text-orange-400">{new Date(task.deadline).toLocaleDateString()}</span>
              </div>
            )}
          </div>
        </div>
      ))}
